<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Photo Studio</title>

  <script type="module" src="/build/photo-studio.esm.js"></script>
  <script nomodule src="/build/photo-studio.js"></script>

</head>
<body style="margin:0 !important">

  <my-header></my-header>
  <my-body></my-body>
  <my-footer></my-footer>

</body>
</html>
